[tox]
envlist = py
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest -q

[testenv:py-coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=tilegrab --cov-report=xml
